{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Okta": {
    "ClientId": "0oasrw5dgi5Uv7Wl55d6",
    "ClientSecret": "CsGD6a0BezWGmriFZmjce7zI-v6ixmRbH4AFbLJu",
    "OktaDomain": "https://dev-06371523.okta.com"
  }
}
